spring.application.name=front-services

#LOGGER
logging.level.org.springframework.cloud.aws.messaging.listener.SimpleMessageListenerContainer=DEBUG
logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
logging.level.org.springframework.cloud.aws=DEBUG



#Servidor
server.port=7073


#AWS
##SQS
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.endpoint.sqs=http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000
cloud.aws.endpoint.queue=contract-service-sqs